# RealTimeChatApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/realtimechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/realtimechat/: ChatApplication.kt  ConversationListActivity.kt  MainActivity.kt
app/src/main/java/com/app/realtimechat/adapter/: ChatAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/app/realtimechat/client/: SocketClient.kt
app/src/main/java/com/app/realtimechat/db/: AppModule.kt  ChatDatabase.kt  MessageDao.kt
app/src/main/java/com/app/realtimechat/model/: Conversation.kt  Message.kt
app/src/main/java/com/app/realtimechat/repository/: ChatRepository.kt
app/src/main/java/com/app/realtimechat/utils/: Constants.kt
app/src/main/java/com/app/realtimechat/viewmodel/: ChatViewModel.kt
app/src/main/res/layout/: activity_conversation_list.xml  activity_main.xml  item_conversation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/realtimechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
